
அகர முதல எழுத்தெல்லாம் ஆதி
பகவன்  முதற்றே உலகு
கற்றதனால் ஆய பயனென்கொல் வாலறிவன்
நற்றாள் தொழாஅர் எனின்  
மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்
நிலமிசை நீடுவாழ் வார்
வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்கு
யாண்டும் இடும்பை இல  
இருள்சேர் இருவினையும் சேரா இறைவன்
பொருள்சேர் புகழ்புரிந்தார் மாட்டு 
பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க
நெறிநின்றார் நீடுவாழ் வார்  
தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்
மனக்கவலை மாற்றல் அரிது 
அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்
பிறவாழி நீந்தல் அரிது 
கோளில் பொறியின் குணமிலவே எண்குணத்தான்
தாளை வணங்காத் தலை  
பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்
இறைவன் அடிசேரா தார்  
வான்நின்று உலகம் வழங்கி வருதலால்
தான்அமிழ்தம் என்றுணரற் பாற்று
துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉம் மழை
விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
உள்நின்று உடற்றும் பசி
ஏரின் உழாஅர் உழவர் புயல்என்னும்
வாரி வளங்குன்றிக் கால்
கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை  
விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண்பு அரிது
நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்
சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு
தானம் தவம்இரண்டும் தங்கா வியன்உலகம்
வானம் வழங்கா தெனின்  
நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும்
வான்இன்று அமையாது ஒழுக்கு  
ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து
வேண்டும் பனுவல் துணிவு 
துறந்தார் பெருமை துணைக்கூறின் வையத்து
இறந்தாரை எண்ணிக்கொண் டற்று 
இருமை வகைதெரிந்து ஈண்டுஅறம் பூண்டார்
பெருமை பிறங்கிற்று உலகு 
உரனென்னும் தோட்டியான் ஓரைந்தும் காப்பான்
வரனென்னும் வைப்பிற்கோர் வித்து 
ஐந்தவித்தான் ஆற்றல் அகல்விசும்பு ளார்கோமான்
இந்திரனே சாலுங் கரி 
செயற்கரிய செய்வார் பெரியர் சிறியர்
செயற்கரிய செய்கலா தார் 
சுவைஒளி ஊறுஓசை நாற்றமென 
ஐந்தின்
வகைதெரிவான் கட்டே உலகு  
நிறைமொழி மாந்தர் பெருமை நிலத்து
மறைமொழி காட்டி விடும் 
குணமென்னும் குன்றேறி நின்றார் வெகுளி
கணமேயும் காத்தல் அரிது  
அந்தணர் என்போர் அறவோர்மற் றெவ்வுயிர் க்கும்
செந்தண்மை பூண்டொழுக லான்  

சிறப்பு ஈனும் செல்வமும் ஈனும் அறத்தினூஉங்கு
ஆக்கம் எவனோ உயிர்க்கு  
அறத்தினூஉங்கு ஆக்கமும் இல்லை அதனை
மறத்தலின் ஊங்கில்லை கேடு  
ஒல்லும் வகையான் அறவினை ஓவாதே
செல்லும்வாய் எல்லாஞ் செயல்  
மனத்துக்கண் மாசிலன் ஆதல் அனைத்து அறன்
ஆகுல நீர பிற
அழுக்காறு அவாவெகுளி இன்னாச்சொல் நான்கும்
இழுக்கா இயன்றது அறம்
அன்றறிவாம் என்னாது அறஞ்செய்க மற்றது
பொன்றுங்கால் பொன்றாத் துணை
அறத்தாறு இதுவென வேண்டா சிவிகை
பொறுத்தானோடு ஊர்ந்தான் இடை  
வீழ்நாள் படாஅமை நன்றாற்றின் அஃதொருவன்
வாழ்நாள் வழியடைக்கும் கல்
அறத்தான் வருவதே இன்பம் மற் றெல்லாம்
புறத்த புகழும் இல
செயற்பால தோரும் அறனே ஒருவற்கு
உயற்பால தோரும் பழி 

இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும்
நல்லாற்றின் நின்ற துணை  
துறந்தார்க்கும் துவ்வாதவர்க்கும் இறந்தார்க்கும்
இல்வாழ்வான் என்பான் துணை  
தென்புலத்தார் தெய்வம் விருந்தொக்கல் தானென்றாங்கு
ஐம்புலத்தாறு ஓம்பல் தலை
பழியஞ்சிப் பாத்தூண் உடைத்தாயின் வாழ்க்கை
வழியெஞ்சல் எஞ்ஞான்றும் இல்
அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை
பண்பும் பயனும் அது
அறத்தாற்றின் இல்வாழ்க்கை ஆற்றின் புறத்தாற்றில்
போஒய்ப் பெறுவ தெவன்?
இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான்
முயல்வாருள் எல்லாம் தலை
ஆற்றின் ஒழுக் கி அறனிழுக்கா இல்வாழ் க்கை
நோற்பாரின் நோன்மை உடைத்து
அறன் எனப் பட்டதே இல்வாழ்க்கை அஃதும்
பிறன்பழிப்ப தில்லாயின் நன்று
வையத்துள் வாழ்வாங்கு வாழ்பவன் வான்உநற்யும்
தெய்வத்துள் வைக்கப் படும்


பெறுமவற்றுள் யாமறிவது இல்லை அறிவறிந்த
மக்கட்பேறு அல்ல பிற  
எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப்
பண்புடை மக்கட் பெறின்  
தம்பொருள் என்பதம் மக்கள் அவர்பொருள்
தம்தம் வினையான் வரும்
அமிழ்தினும் ஆற்ற இனிதேதம் மக்கள்
சிறுகை அளாவிய கூழ்
மக்கள்மெய் தீண்டல் உடற்கின்பம் மற்று அவர்
சொற்கேட்டல் இன்பம் செவிக்கு
குழல் இனிது யாழ்இனிது என்பதம் மக்கள்
மழலைச்சொல் கேளா தவர்
தந்தை மகற்காற்று நன்றி அவையத்து
முந்தி இருப்பச் செயல்
தம்மின்தம் மக்கள் அறிவுடைமை மாநிலத்து
மன்னுயிர்க் கெல்லாம் இனிது
ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச்
சான்றோன் எனக்கேட்ட தாய்
மகன்தந்தைக்கு ஆற்றும் உதவி இவன்தந்தை
என்நோற்றான் கொல் எனும் சொல் 

அன்பிற்கும் உண்டோ  அடைக்குந்தாழ் ஆர்வலர்
புன்கணீர் பூசல் தரும்
அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார்
என்பும் உரியர் பிறர்க்கு
அன்போடு இயைந்த வழக்கென்ப ஆருயிர்க்கு
என்போடு இயைந்த தொடர்பு
அன்பு ஈனும் ஆர்வம் உடைமை அதுஈனும்
நண்பு என்னும் நாடாச் சிறப்பு
அன்புற்று அமர்ந்த வழக்கென்ப வையகத்து
இன்புற்றார் எய்தும் சிறப்பு
அறத்திற்கே அன்புசார் பென்ப அறியார்
மறத்திற்கும் அஃதே துணை 
என்பி லதனை வெயில்போலக் காயுமே
அன்பி லதனை அறம்
அன்பகத் தில்லா உயிர்வாழ்க்கை வன்பாற்கண்
வற்றல் மரந்தளிர்த் தற்று
புறத்துறுப் பெல்லாம் எவன்செய்பு ம் யாக்கை
அகத்துறுப்பு அன்பி லவர்க்கு 
அன்பின் வழியது உயிர்நிலை அஃதிலார்க்கு
என்புதோல் போர்த்த உடம்பு 

இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி
வேளாண்மை செய்தற் பொருட்டு
விருந்து புறத்ததாத் தானுண்டல் சாவா
மருந்தெனினும் வேண் டற்பாற் றன்று  
வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று
அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து
நல்விருந்து ஓம்புவான் இல்  
வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி
மிச்சில் மிசைவான் புலம்  
செல்விருந்து ஓம்பி வருவிருந்து பார்த்திருப்பான்
நல்வருந்து வானத் தவர்க்கு  
இனைத்துணைத் தென்பதொன் றில்லை விருந்தின்
துணைத்துணை வேள்விப் பயன்
பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி
வேள்வி தலைப்படா தார்
உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா
மடமை மடவார்கண் உண்டு
மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குநழ்யும் விருந்து


அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை
இகழ்வார்ப் பொறுத்தல் தலை 
பொறுத்தல் இறப்பினை என்றும் அதனை
மறத்தல் அதனினும் நன்று  
இன்நம்யுள் இன்மை விருந்தொரால் வன்மையுள்
வன்மை மடவார்ப் பொறை 
நிறையுடைமை நீங்காமை வேண்டின் பொநற்யுடைமை
போற்றி யொழுகப் படும் 
ஒறுத்தாரை ஒன்றாக வையாரே வைப்பர்
பொறுத்தாரைப் பொன்போற் பொதிந்து 
ஒறுத்தார்க்கு ஒருநாளை இன்பம் பொறுத்தார்க்குப்
பொன்றுந் துணையும் புகழ் 
திறனல்ல தற்பிறர் செய்யினும் நோநொந்து
அறனல்ல செய்யாமை நன்று  
மிகுதியான் மிக்கவை செய்தாரைத் தாந்தம்
தகுதியான் வென்று விடல்  
துறந்தாரின் தூய்மை உடையர் இறந்தார்வாய்
இன்னாச்சொல் நோற்கிற் பவர்  
உண்ணாது நோற்பார் பெரியர் பிறர்சொல்லும்
இன்னாச்சொல் நோற்பாரின் பின்  

ஒழுக்காறாக் கொள்க ஒருவன்தன் நெஞ்சத்து
அழுக்காறு  இலாத இயல்பு
விழுப்பேற்றின் அஃதொப்பது இல்லையார் மாட்டும்
அழுக்காற்றின் அன்மை பெறின்
அறன்ஆக்கம் வேண்டாதான் என்பான் பிறனாக்கம்
பேணாது அழுக்கறுப் பான்
அழுக்காற்றின் அல்லவை செய்யார் இழுக்காற்றின்
ஏதம் படுபாக்கு அறிந்து
அழுக்காறு உடையார்க்கு அதுசாலும் ஒன்னார்
வழுக்காயும் கேடீன் பது
கொடுப்பது அழுக்கறுப்பான் சுற்றம் உடுப்பதூஉம்
உண்பதூஉம்  இன்றிக் கெடும்
அவ்வித்து அழுக்காறு உடையானைச் செய்யவள்
தவ்வையைக் காட்டி விடும்
அழுக்காறு எனஒரு பாவி திருச்செற்றுத்
தீயுழி உய்த்து விடும்
அவ்விய நெஞ்சத்தான் ஆக்கமும் செவ்வியான்
கேடும் நினைக்கப் படும்
அழுக்கற்று அகன்றாரும் இல்லை அஃதுஇல்லார்
பெருக்கத்தில் தீர்ந்தாரும் இல்

நடுவின்றி நன்பொருள் வெஃகின் குடிபொன்றிக்
குற்றமும் ஆங்கே தரும்  
படுபயன் வெஃகிப் பழிப்படுவ செய்யார்
நடுவன்மை நாணு பவர்  
சிற்றின்பம் வெஃகி அறனல்ல செய்யாரே
மற்றின்பம் வேண்டு பவர்  
இலமென்று வெஃகுதல் செய்யார் புலம்வென்ற
புன்மையில் காட்சி யவர்  
அஃகி அகன்ற அறிவென்னாம் யார்மாட்டும்
வெஃகி வெறிய செயின்  
அருள்வெஃகி ஆற்றின்கண் நின்றான் பொருள்வெஃகிப்
பொல்லாத சூழக் கெடும்  
வேண்டற்க வெஃகியாம் ஆக்கம் விளைவயின்
மாண்டற் கரிதாம் பயன்
அஃகாமை செல்வத்திற்கு யாதெனின் வெஃகாமை
வேண்டும் பிறன்கைப் பொருள்  
அறனறிந்து வெஃகா அறிவுடையார்ச் சேரும்
திறன்அறிந் தாங்கே திரு  
இறலீனும் எண்ணாது வெஃகின் விறல்ஈனும்
வேண்டாமை என்னுஞ் செருக்கு  

அறங்கூறான் அல்ல செயினும் ஒருவன்
புறங்கூறான் என்றல் இனிது 
அறனழீஇ அல்லவை செய்தலின் தீதே
புறனழீஇப் பொய்த்து நகை  
புறங்கூறிப் பொய்த்துயிர் வாழ்தலின் சாதல்
அறங்கூற்றும் ஆக்கத் தரும்  
கண்ணின்று கண்ணறச் சொல்லினும் சொல்லற்க
முன்னின்று பின்நோக்காச் சொல்  
அறஞ்சொல்லும் நெஞ்சத்தான் அன்மை புறஞ்சொல்லும்
புன்மையாற் காணப் படும்  
பிறன்பழி கூறுவான் தன்பழி யுள்ளும்
திறன்தெரிந்து கூறப் படும்  
பகச்சொல்லிக் கேளிர்ப் பிரிப்பர் நகச்சொல்லி
நட்பாடல் தேற்றா தவர்  
துன்னியார் குற்றமும் தூற்றும் மரபினார்
என்னைகொல் ஏதிலார் மாட்டு  
அறன்நோக்கி ஆற்றுங்கொல் வையம் புறன்நோக்கிப்
புன்சொல் உரைப்பான் பொறை  
ஏதிலார் குற்றம்போல் தங்குற்றங் காண்கிற்பின்
தீதுண்டோ  மன்னும் உயிர்க்கு  

பல்லார் முனியப் பயனில சொல்லுவான்
எல்லாரும் எள்ளப் படும்  
பயனில பல்லார்முன் சொல்லல் நயனில
நட்டார்கண் செய்தலிற் றீது
நயனிலன் என்பது சொல்லும் பயனில
பாரித் துரைக்கும் உரை
நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப்
பண்பில்சொல் பல்லா ரகத்து
சீர்மை சிறப்பொடு நீங்கும் பயனில
நீர்மை யுடையார் சொலின்
பயனில் சொல் பராட்டு வானை மகன்எனல்
மக்கட் பதடி யெனல்
நயனில சொல்லினுஞ் சொல்லுக சான்றோர்
பயனில சொல்லாமை நன்று
அரும்பயன் ஆயும் அறிவினார் சொல்லார்
பெரும்பயன் இல்லாத சொல்
பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த
மாசறு காட்சி யவர்
சொல்லுக சொல்லிற் பயனுடைய சொல்லற்க
சொல்லிற் பயனிலாச் சொல்

தீவினையார் அஞ்சார் விழுமியார் அஞ்சுவர்
தீவினை என்னும் செருக்கு 
தீயவை தீய பயத்தலால் தீயவை
தீயினும் அஞ்சப் படும்  
அறிவினுள் எல்லாந் தலையென்ப தீய
செறுவார்க்கும் செய்யா விடல்  
மறந்தும் பிறன்கேடு சூழற்க சூழின்
அறஞ்சூழம் சூழ்ந்தவன் கேடு  
இலன் என்று தீயவை செய்யற்க செய்யின்
இலனாகும் மற்றும் பெயர்த்து  
தீப்பால தான்பிறர்கண் செய்யற்க நோய்ப்பால
தன்னை அடல்வேண்டா தான்  
எனைப்பகை யுற்றாரும் உய்வர் வினைப்பகை
வீயாது பின்சென்று அடும்  
தீயவை செய்தார் கெடுதல் நிழல்தன்னை
வீயாது அஇஉறைந் தற்று  
தன்னைத்தான் காதல னாயின் எனைத்தொன்றும்
துன்னற்க தீவினைப் பால்  
அருங்கேடன் என்பது அறிக மருங்கோடித்
தீவினை செய்யான் எனின்

கைம்மாறு வேண்டா கடப்பாடு மாரிமாட்டு
என் ஆற்றுங் கொல்லோ உலகு 
தாளாற்றித் தந்த பொருளெல்லாம் தக்கார்க்கு
வேளாண்மை செய்தற் பொருட்டு 
புத்தே ளுலகத்தும் ஈண்டும் பெறலரிதே
ஒப்புரவின் நல்ல பிற 
ஒத்த தறவோன் உயிர்வாழ்வான் மற்றையான்
செத்தாருள் வைக்கப் படும் 
ஊருணி நீர்நிறைந் தற்றே உலகவாம்
பேரறி வாளன் திரு 
பயன்மரம் உள்ளூர்ப் பழுத்தற்றால் செல்வம்
நயனுடை யான்கண் படின் 
மருந்தாகித் தப்பா மரத்தற்றால் செல்வம்
பெருந்தகை யான்கண் படின் 
இடனில் பருவத்தும் ஒப்புரவிற்கு ஒல்கார்
கடனறி காட்சி யவர் 
நயனுடையான் நல்கூர்ந்தா னாதல் செயும்நீர
செய்யாது அமைகலா வாறு 
ஒப்புரவி னால்வரும் கேடெனின் அஃதொருவன்
விற்றுக்கோள் தக்க துடைத்து 
                                        

அருட்செல்வம் செல்வத்துள் செல்வம் பொருட்செல்வம்
பூரியார் கண்ணும் உள 
நல்லாற்றாள் நாடி அருளாள்க பல்லாற்றால்
தேரினும் அஃதே துணை 
அருள்சேர்ந்த நெஞ்சினார்க் கில்லை இருள்சேர்ந்த
இன்னா உலகம் புகல்
மன்னுயிர் ஓம்பி அருளாள்வார்க் கு இல்லென்ப
தன்னுயிர் அஞ்சும் வினை 
அல்லல் அருளாள்வார்க்கு இல்லை வளிவழங்கும்
மல்லன்மா ஞாலங் கரி 
பொருள்நீங்கிப் பொச்சாந்தார் என்பர் அருள்நீங்கி
அல்லவை செய்தொழுகு வார் 
அருளில்லார்க்கு அவ்வுலகம் இல்லை பொருளில்லார்க்கு
இவ்வுலகம் இல்லாகி யாங்கு 
பொருளற்றார் பூப்பர் ஒருகால் அருளற்றார்
அற்றார்மற் றாதல் அரிது
தெருளாதான் மெய்ப்பொருள் கண்டற்றால் தேரின்
அருளாதான் செய்யும் அறம் 
வலியார்முன் தன்னை நினைக்க தான் தன்னின்
மெலியார்மேல் செல்லு மிடத்து 

தன்னூன் பெருக்கற்குத் தான்பிறிது ஊனுண்பான்
எங்ஙனம் ஆளும் அருள்? 
பொருளாட்சி போற்றாதார்க்கு இல்லை அருளாட்சி
ஆங்கில்லை ஊன்தின் பவர்க்கு 
படைகொண்டார் நெஞ்சம்போல் நன்னூக்காது ஒன்றன்
உடல்சுவை உண்டார் மனம் 
ருளல்லது  யாதெனின் கொல்லாமை கோறல்
பொருளல்லது அவ்வூன் தினல் 
உண்ணாமை உள்ளது உயிர்நிலை ஊனுண்ண
அண்ணாத்தல் செய்யாது அளறு  
தினற்பொருட்டால் கொல்லாது உலகெனின் யாரும்
விலைப்பொருட்டால் ஊன்றருவா ரில் 
உண்ணாமை வேண்டும் புலாஅல் பிறிதொன்றன்
புண்ணது உணர்வார்ப் பெறின் 
செயிரின் தலைப்பிரிந்த காட்சியார் உண்ணார்
உயிரின் தலைப்பிரிந்த ஊன் 
அவிசொரிந் தாயிரம் வேட்டலின் ஒன்றன்
உயிர்செகுத் துண்ணாமை நன்று 
கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி
எல்லா உயிருந் தொழும்

உற்றநோய் நோன்றல் உயிர்க்குறுகண் செய்யாமை
அற்றே தவத்திற் குரு 
தவமும் தவமுடையார்க்கு ஆகும் அதனை
அஃதிலார் மேற்கொள் வது 
துறந்தார்க்குத் துப்புரவு வேண்டி மறந்தார்கொல்
மற்றை யவர்கள் தவம் 
ஒன்னார்த் தெறலும் உவந்தாரை ஆக்கலும்
எண்ணின் தவத்தான் வரும் 
வேண்டிய வேண்டியாங் கெய்தலால் செய்தவம்
ஈண்டு முயலப் படும் 
தவஞ் செய்வார் தங்கருமஞ் செய்வார்மற் றல்லார்
அவஞ்செய்வார் ஆசையுட் பட்டு 
சுடச்சுடரும் பொன்போல் ஒளிவிடும் துன்பஞ்
சுடச்சுட நோற்கிற் பவர்க்கு 
தன்னுயிர் தான்அறப் பெற்றானை ஏனைய
மன்னுயி ரெல்லாந் தொழும் 
கூற்றம் குதித்தலும் கைகூடும் நோற்றலின்
ஆற்றல் தலைப்பட் டவர்க்குல் 
இலர்பல ராகிய காரணம் நோற்பார்
சிலர்பலர் நோலா தவர் 

வஞ்ச மனத்தான் படிற்றொழுக்கம் பூதங்கள்
ஐந்தும் அகத்தே நகும் 
வானுயர் தோற்றம் எவன்செய்யும் தன்னெஞ்சம்
தான்அறி குற்றப் படின் 
வலியில் நிலைமையான் வல்லுருவம் பெற்றம்
புலியின்தோல் போர்த்துமேய்ந் தற்று 
தவமறைந்து அல்லவை செய்தல் புதல்மறைந்து
வேட்டுவன் புள்சிமிழ்த் தற்று 
பற்றற்றேம் என்பார் படிற்றொழுக்கம் எற்றெற்றென்று
ஏதம் பலவுந் தரும் 
நெஞ்சின் துறவார் துறந்தார்போல் வஞ்சித்து
வாழ்வாரின் வன்கணார் இல் 
புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி
முக்கிற் கரியார் உடைத்து 
மனத்தது மாசாக மாண்டார் நீராடி
மறைந்தொழுகு மாந்தர் பலர் 
கணைகொடிது யாழ்கோடு செவ்விதுஆங் கன்ன
வினைபடு பாலால் கொளல் 
மழித்தலும் நீட்டலும் வேண்டா உலகம்
பழித்தது ஒழித்து விடின்

எள்ளாமை வேண்டுவான் என்பான் எனைத்தொன்றும்
கள்ளாமை காக்கதன் நெஞ்சு 
உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக்
கள்ளத்தால் கள்வேம் எனல் 
களவினால் ஆகிய ஆக்கம் அளவிறந்து
ஆவது போலக் கெடும் 
களவின்கண் கன்றிய காதல் விளைவின்கண்
வீயா விழுமம் தரும் 
அருள்கருதி அன்புடைய ராதல் பொருள்கருதிப்
பொச்சாப்புப் பார்ப்பார்கண் இல் 
அளவின்கண் நின்றொழுகல் ஆற்றார் களவின்கண்
கன்றிய காத லவர் 
களவென்னும் காரறி வாண்மை அளவென்னும்
ஆற்றல் புரிந்தார்கண்ட இல்  
அளவறாந்தார் நெஞ்சத் தறம்போல நிற்கும்
களவறிந்தார் நெஞ்சில் கரவு 
அளவல்ல செய்தாங்கே வீவர் களவல்ல
மற்றைய தேற்றா தவர் 
கள்வார்க்குத் தள்ளும் உயிர்நிலை கள்வார்க்குத்
தள்ளாது புத்தே ளுளகு 

வாய்மை எனப்படுவது யாதெனின் யாதொன்றும்
தீமை இலாத சொலல் 
பொய்மையும் வாய்மை யிடத்த புரைதீர்ந்த
நன்மை பயக்கும் எனின் 
தன்நெஞ் சறிவது பொய்யற்க பொய்த்தபின்
தன்நெஞ்சே தன்னைச் சுடும் 
 உள்ளத்தாற் பொய்யா தொழுகின் உலகத்தார்
உள்ளத்து ளெல்லாம் உளன் 
மனத்தொடு வாய்மை மொழியின் தவத்தொடு
தானஞ்செய் வாரின் தலை 
பொய்யாமை அன்ன புகழில்லை எய்யாமை
எல்லா அறமுந் தரும் 
பொய்யாமை பொய்யாமை ஆற்றின் அறம்பிற
செய்யாமை செய்யாமை நன்று 
புறள்தூய்மை நீரான் அமையும் அகந்தூய்மை
வாய்மையால் காணப் படும் 
எல்லா விளக்கும் விளக்கல்ல சான்றோர்க்குப்
பொய்யா விளக்கே விளக்கு 
யாமெய்யாக் கண்டவற்றுள் இல்லை எனைத்தொன்றும்
வாய்மையின் நல்ல பிற   

செல்லிடத்துக் காப்பான் சினங்காப்பான் அல்லிடத்துக்
காக்கின்என் காவாக்கால் என்? 
செல்லா இடத்துச் சினந்தீது செல்லிடத்தும்
இல்அதனின் தீய பிற 
மறத்தல் வெகுளியை யார்மாட்டும் தீய
பிறத்தல் அதனான் வரும் 
நகையும் உவகையும் கொல்லும் சினத்தின்
பகையும் உளவோ பிற 
தன்னைத்தான் காக்கின் சினங்காக்க காவாக்கால்
தன்னையே கொல்லுஞ் சினம் 
சினமென்னும் சேர்ந்தாரைக் கொல்லி இனமென்னும்
ஏமப் புணையைச் சுடும் 
சினத்தைப் பொருளென்று கொண்டவன் கேடு
நிலத்தறைந்தான் கைபிழையா தற்று 
இணர்எரி தோய்வன்ன இன்னா செயினும்
புணரின் வெகுளாமை நன்று 
உள்ளிய தெல்லாம் உடனெய்தும் உள்ளத்தால்
உள்ளான் வெகுளி எனின் 
இறந்தார் இறந்தார் அனையர் சினத்தைத்
துறந்தார் துறந்தார் துணை   

சிறப்பீனும் செல்வம் பெறினும் பிறர்க்கு இன்னா
செய்யாமை மாசற்றார் கோள் 
கறுத்துஇன்னா செய்தவக் கண்ணும் மறுத்தின்னா
செய்யாமை மாசற்றார் கோள்  
செய்யாமல் செற்றார்க்கும் இன்னாத செய்தபின்
உய்யா விழுமந் தரும் 
இன்னாசெய் தாரை ஒறுத்தல் அவர்நாண
நன்னயஞ் செய்து விடல் 
அறிவினான் ஆகுவ துண்டோ  பிறிதின்நோய்
தந்நோய்போல் போற்றாக் கடை 
இன்னா எனத்தான் உணர்ந்தவை துன்னாமை
வேண்டும் பிறன்கண் செயல் 
எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தானாம்
மாணாசெய் யாமை தலை 
தன்னுயிர்ககு ஏன்னாமை தானறிவான் என்கொலோ
மன்னுயிர்க்கு இன்னா செயல் 
பிறர்க்கின்னா முற்பகல் செய்யின் தமக்கு இன்னா
பிற்பகல் தாமே வரும் 
நோயெல்லாம் நோய்செய்தார் மேலவாம் நோய்செய்யார்
நோயின்மை வேண்டு பவர்   

அறவினை யாதெனின் கொல்லாமை கோறல்
பிறவினை எல்லாந் தரும் 
பகுத்துண்டு பல்லுயிர் ஓம்புதல் நூலோர்
தொகுத்தவற்றுள் எல்லாந் தலை 
ஒன்றாக நல்லது கொல்லாமை மற்றதன்
பின்சாரப் பொய்யாமை நன்று 
நல்லாறு எனப்படுவது யாதெனின் யாதொன்றும்
கொல்லாமை சூழும் நெறி 
நிலைஅஞ்சி நீத்தாருள் எல்லாம் கொலைஅஞ்சிக்
கொல்லாமை சூழ்வான் தலை 
கொல்லாமை மேற்கொண் டொழுகுவான் வாழ்நாள்மேல்
செல்லாது உயிருண்ணுங் கூற்று 
தன்னுயிர் நீப்பினும் செய்யற்க தான்பிறிது
இன்னுயிர் நீக்கும் வினை 
நன்றாகும் ஆக்கம் பெரிதெனினும் சான்றோர்க் குக்
கொன்றாகும் ஆக்கங் கடை 
கொலைவினைய ராகிய மாக்கள் புலைவினையர்
புன்மை தெரிவா ரகத்து 
உயிர் உடம்பின் நீக்கியார் என்ப செயிர் உடம்பின்
செல்லாத்தீ வாழ்க்கை யவர்   

நில்லாத வற்றை நிலையின என்றுணரும்
புல்லறி வாண்மை கடை 
  கூத்தாட்டு அவைக் குழாத் தற்றே பெருஞ்செல்வம்
போக்கும் அதுவிளிந் தற்று 
அற்கா இயல்பிற்றுச் செல்வம் அதுபெற்றால்
அற்குப ஆங்கே செயல் 
 நாளென ஒன்றுபோற் காட்டி உயிர் ஈரும்
வாளது உணர்வார்ப் பெறின் 
நாச்செற்று விக்குள்மேல் வாராமுன் நல்வினை
மேற்சென்று செய்யப் படும் 
நெருநல் உளனொருவன் இன்றில்லை என்னும்
பெருமை உடைத்துஇவ் வுலகு 
ஒருபொழுதும் வாழ்வது அறியார் கருதுப
கோடியும் அல்ல பல 
குடம்பை தனித்து ஒழியப் புள்பறந் தற்றே
உடம்பொடு உயிரிடை நட்பு 
உறங்கு வதுபோலுஞ் சாக்காடு உறங்கி
விழிப்பது போலும் பிறப்பு 
புக்கில் அமைந்தின்று கொல்லோ உடம்பினுள்
துச்சில் இருந்த உயிர்க்கு   

யாதனின் யாதனின் நீங்கியான் நோதல்
அதனின் அதனின் இலன் 
வேண்டின் உண் டாகத் துறக்க துறந்தபின்
ஈண்டுஇயற் பால பல 
அடல்வேண்டும் ஐந்தன் புலத்தை விடல்வேண்டும்
வேண்டிய வெல்லாம் ஒருங்கு 
இயல்பாகும் நோன்பிற்கொன்று இன்மை உடைமை
மயலாகும் மற்றும் பெயர்த்து 
மற்றும் தொடர்ப்பாடு எவன்கொல் பிறப்பறுக்கல்
உற்றார்க்கு உடம்பும் மிகை 
யான் எனது என்னும் செருக்கு அறுப்பான் வானோர்க்கு
உயர்ந்த உலகம் புகும் 
பற்றி விடாஅ இடும்பைகள் பற்றினைப்
பற்றி விடாஅ தவர் க்கு 
தலைப்பட்டார் தீரத் துறந்தார் மயங்கி
வலைப்பட்டார் மற்றை யவர் 
பற்றற்ற கண்ணே பிறப்பறுக்கும் மற்று
நிலையாமை காணப் படும் 
பற்றுக பற்றற்றான் பற்றினை அப்பற்றைப்
பற்றுக பற்று விடற்கு   

பொருளல்ல வற்றைப் பொருளென்று உணரும்
மருளானாம் மாணாப் பிறப்பு 
இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி
மாசறு காட்சி யவர்க்கு 
ஐயத்தின் நீங்கித் தெளிந்தார்க்கு வையத்தின்
வானம் நணிய துடைத்து 
 ஐயுணர்வு எய்தியக் கண்ணும் பயமின்றே
மெய்யுணர்வு இல்லா தவர்க்கு 
எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள்
மெய்ப்பொருள் காண்பது அறிவு 
கற்றீண்டு மெய்ப்பொருள் கண்டார் தலைப்படுவர்
மற்றீண்டு வாரா நெறி 
ஓர்த்துள்ளம் உள்ளது உணரான் ஒருதலையாப்
பேர்த்துள்ள வேண்டா பிறப்பு 
பிறப்பென்னும் பேதைமை நீங்கச் சிறப்பென்னும்
செம்பொருள் காண்பது அறிவு 
சார்புணர்ந்து சார்பு கெடஒழுகின் மற்றழித்துச்
சார்தரா சார்தரு நோய் 
காமம் வெகுளி மயக்கம் இநவ்முன்றன்
நாமம் கெடக்கெடும் நோய்   

அவாஎன்ப எல்லா உயிர்க்கும் எஞ் ஞான்றும்
தவாஅப் பிறப்பீனும் வித்து 
வேண்டுங்கால் வேண்டும் பிறவாமை மற்றது
வேண்டாமை வேண்ட வரும் 
வேண்டாமை அன்ன விழுச்செல்வம் ஈண்டில்லை
ஆண்டும் அஃதொப்பது இல் 
தூஉய்மை என்பது அவாவின்மை மற்றது
வாஅய்மை வேண்ட வரும் 
அற்றவர் என்பார் அவாஅற்றார் மற்றையார்
அற்றாக அற்றது இலர் 
அஞ்சுவ தோரும் அறனே ஒருவனை
வஞ்சிப்ப தோரும் அவா 
அவாவினை ஆற்ற அறுப்பின் தவாவினை
தான்வேண்டு மாற்றான் வரும் 
அவாஇல்லார்க் கில்லாகுந் துன்பம் அஃதுண்டேல்
தவாஅது மேன்மேல் வரும் 
இன்பம் இடையறா தீண்டும் அவாவென்னும்
துன்பத்துள் துன்பங் கெடின் 
ஆரா இயற்கை அவாநீப்பின் அந்நிலையே
பேரா இயற்கை தரும்   

ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள்
போகூழால் தோன்றும் மடி 
பேதைப் படுக்கும் இழவூழ் அறிவகற்றும்
ஆகலூழ் உற்றக் கடை 
நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன்
உண்மை யறிவே மிகும் 
இருவேறு உலகத்து இயற்கை திருவேறு
தெள்ளிய ராதலும் வேறு 
நல்லவை எல்லாஅந் தீயவாம் தீயவும்
நல்லவாம் செல்வம் செயற்கு 
பரியினும் ஆகாவாம் பாலல்ல உய்த்துச்
சொரியினும் போகா தம 
வகுத்தான் வகுத்த வகையல்லால் கோடி
தொகுத்தார்க்கு துய்த்தல் அரிது 
துறப்பார்மன் துப்புர வில்லார் உறற்பால
ஊட்டா கழியு மெனின் 
நன்றாங்கால் நல்லவாக் காண்பவர் அன்றாங்கால்
அல்லற் படுவ தெவன்? 
ஊழிற் பெருவலி யாவுள மற்றொன்று
சூழினுந் தான்முந் துறும்   
படைகுடி கூழ்அமைச்சு நட்பரண் ஆறும்
உடையான் அரசருள் ஏறு  
அஞ்சாமை ஈகை அறிவூக்கம் இந்நான்கும்
எஞ்சாமை வேந்தர்க் கியல்பு 
தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும்
நீங்கா நிலனான் பவர்க்கு 
அறனிழுக்கா தல்லவை நீக்கி மறனிழுக்கா
மானம் உடைய தரசு 
இயற்றலும் ஈட்டலுங் காத்தலும் காத்த
வகுத்தலும் வல்ல தரசு 
காட்சிக் கெளியன் கடுஞ்சொல்லன் அல்லனேல்
மீக்கூறும் மன்னன் நிலம் 
இன்சொலால் ஈத்தளிக்க வல்லார்க்குத் தன்சொலால்
தான்கண் டனைத்திவ் வுலகு  
முறைசெய்து காப்பாற்றும் மன்னவன் மக்கட்கு
இறையென்று வைக்கப் படும் 
செவிகைப்பச் சொற்பொறுக்கும் பண்புடை வேந்தன்
கவிகைக்கீழ்த் தங்கும் உலகு 
கொடையளி செங்கோல் குடியோம்பல் நான்கும்
உடையானாம் வேந்தர்க் கொளி   

கற்க கசடறக் கற்பவை கற்றபின்
நிற்க அதற்குத் தக 
எண்ணென்ப ஏனை எழுத்தென்ப இவ்விரண் டும்
கண்ணென்ப வாழும் உயிர்க்கு 
கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு
புண்ணுடையர் கல்லா தவர் 
உவப்பத் தலைக்கூடி உள்ளப் பிரிதல்
அனைத்தே புலவர் தொழில் 
உடையார்முன் இல்லார்போல் ஏக்கற்றுங் கற்றார்
கடையரே கல்லா தவர் 
தொட்டனைத் தூறும் மணற்கேணி மாந்தர்க்குக்
கற்றனைத் தூறும் அறிவு  
யாதானும் நாடாமால் ஊராமால் என்னொருவன்
சாந்துணையுங் கல்லாத வாறு 
ஒருமைக்கண் தான் கற்ற கல்வி ஒருவற்கு
எழுமையும் ஏமாப் புடைத்து 
தாமின் புறுவது உலகின் புறக் கண்டு
காமுறுவர் கற்றறிந் தார்  
கேடில் விழுச்செல்வம் கல்வி யொருவற்கு
மாடல்ல மற்றை யவை  

அரங்கின்றி வட்டாடி யற்றே நிரம்பிய
நூலின்றிக் கோட்டி கொளல் 
கல்லாதான் சொற்கா முறுதல் முலையிரண்டும்
இல்லாதாள் பெண்காமுற் றற்று  
கல்லா தவரும் நனிநல்லர் கற்றார்முன்
சொல்லா திருக்கப் பெறின்
கல்லாதான் ஒட்பம் கழியநன் றாயினும்
கொள்ளார் அறிவுடை யார்
கல்லா ஒருவன் தகைமை தலைப்பெய்து
சொல்லாடச் சோர்வு படும்
உளரென்னும் மாத்திரையர் அல்லால் பயவாக்
களரனையர் கல்லா தவர்  
நுண்மாண் நுழைபுலம் இல்லான் எழில்நலம்
மண்மாண் புனைபாவை யற்று  
நல்லார்கண் பட்ட வறுமையின் இன்னாதே
கல்லார்கண் பட்திரு  
மேற்பிறந்தா ராயினும் கல்லாதார் கீழ்ப்பிறந்தும்
கற்றார் அனைத்திலர் பாடு  
விலங்கொடு மக்கள் அனையர் இலங்குநூல்
கற்றாரோடு ஏனை யவர்    

செல்வத்துட் செல்வஞ் செவிச்செல்வம் அச்செல்வம்
செல்வத்து ளெல்லாந் தலை
செவுக்குண வில்லாத போழ்து சிறிது
வயிற்றுக்கும் ஈயப் படும் 
செவியுணவிற் கேள்வி யுடையார் அவியுணவின்
ஆன்றாரோ டொப்பர் நிலத்து 
கற்றில னாயினுங் கேட்க அஃதொருவற்கு
ஒற்கத்தின் ஊற்றாந் துணை  
இழுக்கல் உடையுழி ஊற்றுக்கோல் அற்றே
ஒழுக்க முடையார்வாய்ச் சொல் 
எனைத்தானும் நல்லவை கேட்க அனைத்தானும்
ஆன்ற பெருமை தரும் 
பிழைத் துணர்ந்தும் பேதைமை சொல்லா ரிழைத்துணர்ந்
தீண்டிய கேள்வி யவர்  
கேட்பினுங் கேளாத் தகையவே கேள்வியால்
தோட்கப் படாத செவி 
நுணங்கிய கேள்விய ரல்லார் வணங்கிய
வாயின ராதல் அரிது 
செவியிற் சுவையுணரா வாயுணர்வின் மாக்கள்
அவியினும் வாழினும் என்? 
                                          

அறனறிந்து மூத்த அறிவுடையார் கேண்மை
திறனறிந்து தேர்ந்து கொளல்
உற்றநோய் நீக்கி உறாஅமை முற்காக்கும்
பெற்றியார்ப் பேணிக் கொளல்
அரியவற்று ளெல்லாம் அரிதே பெரியாரைப்
பேணித் தமராக் கொளல்
தம்மிற் பெரியார் தமரா ஒழுகுதல்
வன்மையு ளெல்லாந் தலை
சூழ்வார்கண் ணாக ஒழுகலான் மன்னவன்
சூழ்வாரைக் சூழ்ந்து கொளல்
தக்கா ரினத்தனாய்த் தானொழுக வல்லானைச்
செற்றார் செயக்கிடந்த தில் 
இடிக்குந் துணையாரை யாள்வரை யாரே
கெடுக்குந் தகைமை யவர்
இடிப்பாரை இல்லாத ஏமரா மன்னன்
கெடுப்பா ரிலானுங் கெடும் 
முதலிலார்க ஊதிய மில்லை மதலையாஞ்
சார்பிலார்க் கில்லை நிலை
பல்லார் பகை கொளலிற் பத்தடுத்த தீமைத்தே
நல்லார் தொடர்கை விடல் 
                                                              

பகல்வெல்லும் கூகையைக் காக்கை இகல்வெல்லும்
வேந்தர்க்கு வேண்டும் பொழுது  
பருவத்தோடு ஒட்ட ஒழுகல் திருவினைத்
தீராமை ஆர்க்குங் கயிறு  
அருவினை யென்ப உளவோ கருவியான்
காலம் அறிந்து செயின்  
  ஞாலம் கருதினுங் கைகூடுங் காலம்
கருதி இடத்தாற் செயின்  
காலம் கருதி இருப்பர் கலங்காது
ஞாலம் கருது பவர்  
ஊக்க முடையான் ஒடுக்கம் பொருதகர்
தாக்கற்குப் பேருந் தகைத்து 
பொள்ளென ஆங்கே புறம்வேரார் காலம்பார்த்து
உள்வேர்ப்பர் ஒள்ளி யவர்  
செறுநரைக் காணின் சுமக்க இறுவரை
காணின் கிழக்காம் தலை  
எய்தற் கரியது இயைந்தக்கால் அந்நிலையே
செய்தற் கரிய செயல்  
கொக்கொக்க கூம்பும் பருவத்து மற்றதன்
குத்தொக்க சீர்த்த இடத்து  
                                                                                                                                 

அருமை உடைத்தென்று அசாவாமை வேண்டும்
பெருமை முயற்சி தரும்  
வினைக்கண் வினைகெடல் ஓம்பல் வினைக்குறை
தீர்ந்தாரின் தீர்ந்தன்று உலகு 
தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்றே
வேளாண்மை என்னுஞ் செருக்கு  
தாளாண்மை இல்லாதான் வேளாண்மை பேடிகை
வாளாண்மை போலக் கெடும் 
இன்பம் விழையான் வினைவிழைவான் தன்கேளிர்
துன்பம் துடைத்தூன்றும் தூண்  
முயற்சி திருவினை ஆக்கும் முயற்றின்மை
இன்மை புகுத்தி விடும் 
மடியுளாள் மாமுகடி என்ப மடியிலான்
தாளுளான் தாமரையி னாள்  
பொறியின்மை யார்க்கும் பழியன்று அறிவறிந்து
ஆள்வினை இன்மை பழி 
தெய்வத்தான் ஆகா தெனினும் முயற்சிதன்
மெய்வருத்தக் கூலி தரும் 
ஊழையும் உப்பக்கம் காண்பர் உலைவின்றித்
தாழாது உஞற்று பவர் 

இடுக்கண் வருங்கால் நகுக அதனை
அடுத்தூர்வது அஃதொப்ப தில் 
வெள்ளத் தனைய இடும்பை அறிவுடையான்
உள்ளத்தின் உள்ளக் கெடும் 
இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு
இடும்பை படாஅ தவர் 
மடுத்தவா யெல்லாம் பகடன்னான் உற்ற
இடுக்கண் இடர்ப்பாடு உடைத்து 
அடுக்கி வரினும் அழிவிலான் உற்ற
இடுக்கண் இடுக்கட் படும் 
அற்றேமென்று அல்லற் படுபவோ பெற்றேமென்று
ஓம்புதல் தேற்றா தவர்  
இலக்கம் உடம்பிடும்பைக் கென்று கலக்கத்தைக்
கையாறாக் கொள்ளாதாம் மேல் 
இன்பம் விழையான் இடும்பை இயல்பென்பான்
துன்பம் உறுதல் இலன்  
இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள்
துன்பம் உறுதல் இலன் 
  இன்னாமை இன்பம் எனக்கொளின் ஆகுந்தன்
ஒன்னார் விழையுஞ் சிறப்பு 
          

நாநலம் என்னும் நலனுடைமை அந்நலம்
யாநலத்து உள்ளதூஉம் அன்று  
ஆக்கமுங் கேடும் அதனால் வருதலால்
காத்தோம்பல் சொல்லின்கட் சோர்வு  
கேட்டார்ப் பிணிக்கும் தகையவாய்க் கேளாரும்
வேட்ப மொழிவதாம் சொல்
திறனறிந்து சொல்லுக சொல்லை அறனும்
பொருளும் அதனினூஉங்கு இல்
சொல்லுக சொல்லைப் பிறிதோர்சொல் அச்சொல்லை
வெல்லுஞ்சொல் இன்மை அறிந்து
வேட்பத்தாஞ் சொல்லிப் பிறர்சொல் பயன்கோடல்
மாட்சியின் மாசற்றார் கோள்
சொலல்வல்லன் சோர்விலன் அஞ்சான் அவனை
இகல்வெல்லல் யார்க்கும் அரிது
விரைந்து தொழில்கேட்கும் ஞாலம் நிரந்தினிது
சொல்லுதல் வல்லார்ப் பெறின்
பலசொல்லக் காமுறுவர் மன்றமா சற்ற
சிலசொல்லல் தேற்றா தவர்
இண்ருழ்த்தும் நாறா மலரனையர் கற்றது
உணர விரித்துரையா தார்

துணைநலம் ஆக்கம் த்ருஉம் வினைநலம்
வேண்டிய எல்லாந் தரும்
என்றும் ஒருவுதல் வேண்டும் புகழொடு
நன்றி பயவா வினை
ஒஓதல் வேண்டும் ஒளிமாழ்கும் செய்வினை
ஆஅதும் என்னு மவர்
இடுக்கண் படினும் இளிவந்த செய்யார்
நடுக்கற்ற காட்சி யவர்
எற்றென்று இரங்குவ செய்யற்க செய்வானேல்
மற்றன்ன செய்யாமை நன்று
ஈன்றாள் பசிகாண்பான் ஆயினுஞ் செய்யற் க
சான்றோர் பழிக்கும் வினை 
பழிமலைந்து எய்திய ஆக்கத்தின் சான்றோர்
கழிநல் குரவே தலை
கடிந்த கடிந்தொரார் செய்தார்க்கு அவைதாம்
முடிந்தாலும் பீழை தரும்
அழக் கொண்ட எல்லாம் அழப்போம் இழப்பினும்
பிற்பயக்கும் நற்பா லவை
சலத்தால் பொருள்செய்தே மார்த்தல் பசுமண்
கலத்துள்நீர் பெய்திரீஇ யற்று
                              

அகலாது அணுகாது தீக்காய்வார் போல்க
இகல்வேந்தர்ச் சேர்ந்தொழுகு வார் 
மன்னர் விழைப விழையாமை மன்னரால்
மன்னிய ஆக்கந் தரும் 
போற்றின் அரியவை போற்றல் கடுத்தபின்
தேற்றுதல் யார்க்கும் அரிது 
செவிச்சொல்லும் சேர்ந்த நகையும் அவித்தொழுகல்
ஆன்ற பெரியா ரகத்து  
எப்பொருளும் ஓரார் தொடரார்மற் றப்பொருளை
விட்டக்கால் கேட்க மறை 
குறிப்பறிந்து காலங் கருதி வெறுப்பில
வேண்டுப வேட்பச் சொலல் 
வேட்பன சொல்லி வினையில எஞ்ஞான்றும்
கேட்பினும் சொல்லா விடல் 
இளையர் இனமுறையர் என்றிகழார் நின்ற
ஒளியோடு ஒழுகப் படும் 
கொளப்பட்டேம் என்றெண்ணிக் கொள்ளாத செய்யார்
துளக்கற்ற காட்சி யவர் 
பழையம் எனக்கருதிப் பண்பல்ல செய்யும்
கெழுதகைமை கேடு தரும்  

கூறாமை நோக்கிக் குறிப்பறிவான் எஞ்ஞான்றும்
மாறாநீர் வையக் கணி  
ஐயப் படாஅது அகத்தது உணர்வானைத்
தெய்வத்தோ டொப்பக் கொளல்  
குறிப்பிற் குறிப்புணர் வாரை உறுப்பினுள்
யாது கொடுத்தும் கொளல்
குறித்தது கூறாமைக் கொள்வாரோ டேனை
உறுப்போ ரனையரால் வேறு
குறிப்பிற் குறிப்புணரா வாயின் உறுப்பினுள்
என்ன பயத்தவோ கண்?
அடுத்தது காட்டும் பளிங்குபோல் நெஞ்சம்
கடுத்தது காட்டும் முகம்
முகத்தின் முதுக்குறைந்தது உண்டோ  உவப்பினும்
காயினும் தான்முந் துறும்
முகம்நோக்கி நிற்க அமையும் அகம்நோக்கி
உற்ற துணர்வார்ப் பெறின் 
பகைமையும் கேண்மையும் கண்ணுரைக்கும் கண்ணின்
வகைமை உணர்வார்ப் பெறின்
நுண்ணியம் என்பார் அளக்குங்கோல் காணுங்கால்
கண்ணல்லது இல்லை பிற
          

வகையறிந்து வல்லவை வாய்சோரார் சொல்லின்
தொகையறிந்த தூய்மை யவர்
கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன்
கற்ற செலச்சொல்லு வார் 
பகையகத்துச் சாவார் எளியர் அரியர்
அவையகத்து அஞ்சா தவர் 
கற்றார்முன் கற்ற செலச்சொல்லித் தாம்கற்ற
மிக்காருள் மிக்க கொளல் 
ஆற்றின் அளவறிந்து கற்க அவையஞ்சா
மாற்றங் கொடுத்தற் பொருட்டு 
வாளொடென் வன்கண்ணர் அல்லார்க்கு நூலொடென்
நுண்ணவை அஞ்சு பவர்க்கு
பகையகத்துப் பேடிகை ஒள்வாள் அவையகத்து
அஞ்சு மவன்கற்ற நூல் 
பல்லவை கற்றும் பயமிலரே நல்லவையுள்
நன்கு செலச்சொல்லா தார் 
கல்லா தவரின் கடையென்ப கற்றறிந்தும்
நல்லா ரவையஞ்சு வார் 
உளரெனினும் இல்லாரொடு ஒப்பர் களன்அஞ்சிக்
கற்ற செலச்சொல்லா தார் 

தள்ளா விளையுளும் தக்காரும் தாழ்விலாச்
செல்வரும் சேர்வது நாடு
பெரும்பொருளால் பெட்டக்க தாகி அருங்கேட்டால்
ஆற்ற விளைவது நாடு 
பொறையொருங்கு மேல்வருங்கால் தாங்கி இறைவற்கு
இறையொருங்கு நேர்வது நாடு 
உறுபசியும் ஓவாப் பிணியும் செறுபகையும்
சேரா தியல்வது நாடு 
பல்குழுவும் பாழ்செய்யும் உட்பகையும் வேந்தலைக்கும்
கொல்குறும்பும் இல்லது நாடு 
கேடறியாக் கெட்ட இடத்தும் வளங்குன்றா
நாடென்ப நாட்டின் தலை 
இருபுனலும் வாய்ந்த மலையும் வருபுனலும்
வல்லரணும் நாட்டிற்கு உறுப்பு 
பிணியின்மை செல்வம் விளைவின்பம் ஏமம்
அணியென்ப நாட்டிவ் வைந்து 
நாடென்ப நாடா வளத்தன நாடல்ல
நாட வளந்தரு நாடு 
ஆங்கமை வெய்தியக் கண்ணும் பயமின்றே
வேந்தமை வில்லாத நாடு
          

பொருளல் லவரைப் பொருளாகச் செய்யும்
பொருளல்லது இல்லை பொருள்  
இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை
எல்லாரும் செய்வர் சிறப்பு  
பொருளென்னும் பொய்யா விளக்கம் இருளறுக்கும்
எண்ணிய தேயத்துச் சென்று  
அறன்ஈனும் இன்பமும் ஈனும் திறனறிந்து
தீதின்றி வந்த பொருள்  
அருளொடும் அன்பொடும் வாராப் பொருளாக்கம்
புல்லார் புரள விடல்  
உறுபொருளும் உல்கு பொருளும்தன் ஒன்னார்த்
தெறுபொருளும் வேந்தன் பொருள்  
அருளென்னும் அன்பீன் குழவி பொருளென்னும்
செல்வச் செவிலியால் உண்டு  
குன்றேறி யானைப் போர் கண்டற்றால் தன்கைத்தொன்று
உண்டாகச் செய்வான் வினை  
செய்க பொருளைச் செறுநர் செருக்கறுக்கும்
எஃகதனிற் கூரிய தில்
ஒண்பொருள் காழ்ப்ப இயற்றியார்க்கு எண்பொருள்
ஏனை இரண்டும் ஒருங்கு  
          

என்னைமுன் நில்லன்மின் தெவ்விர் பலரென்னை
முன்நின்று கல்நின் றவர்  
கான முயலெய்த அம்பினில் யானை
பிழைத்தவேல் ஏந்தல் இனிது  
பேராண்மை என்ப தறுகண்ஒன் றுற்றக்கால்
ஊராண்மை மற்றதன் எஃகு  
கைவேல் களிற்றொடு போக்கி வருபவன்
மெய்வேல் பறியா நகும்  
விழித்தகண் வேல்கொண டெறிய அழித்திமைப்பின்
ஒட்டன்றோ வன்க ணவர்க்கு  
விழுப்புண் படாதநாள் எல்லாம் வழுக்கினுள்
வைக்கும்தன் நாளை எடுத்து  
சுழலும் இசைவேண்டி வேண்டா உயிரார்
கழல்யாப்புக் காரிகை நீர்த்து  
உறின்உயிர் அஞ்சா மறவர் இறைவன்
செறினும் சீர்குன்றல் இலர்  
இழைத்தது இகவாமைச் சாவாரை யாரே
பிழைத்தது ஒறுக்கிற் பவர்  
புரந்தார்கண் நீர்மல்கச் சாகிற்பின் சாக்காடு
இரந்துகோள் தக்கது உடைத்து  
         

நாடாது நட் டலிற் கேடில்லை நட்டபின்
வீடில்லை நட்பாள் பவர்க்கு  
ஆய்ந்தாய்ந்து கொள்ளாதான் கேண்மை கடைமுறை
தான்சாம் துயரம் தரும்  
குணமும் குடிமையும் குற்றமும் குன்றா
இனனும் அறிந்தியாக்க நட்பு  
குடிப்பிறந்து தன்கண் பழிநாணு வானைக்
கொடுத்தும் கொளல்வேண்டும் நட்பு  
அழச்சொல்லி அல்லது இடித்து வழக்கறிய
வல்லார்நடபு ஆய்ந்து கொளல்  
கேட்டினும் உண்டோ ர் உறுதி கிளைஞரை
நீட்டி அளப்பதோர் கோல்  
ஊதியம் என்பது ஒருவற்குப் பேதையார்
கேண்மை ஒரீஇ விடல்  
உள்ளற்க உள்ளம் சிறுகுவ கொள்ளற்க
அல்லற்கண் ஆற்றறுப்பார் நட்பு  
கெடுங்காலைக் கைவிடுவார் கேண்மை அடுங்காலை
உள்ளினும் உள்ளஞ் சுடும்  
மருவுக மாசற்றார் கேண்மைஒன் றீத்தும்
ஒருவுக ஒப்பிலார் நட்பு  
    

பருகுவார் போலினும் பண்பிலார் கேண்மை
பெருகலிற் குன்றல் இனிது  
உறின்நட்டு அறின்ஙருஉம் ஒப்பிலார் கேண்மை
பெறினும் இழப்பினும் என்?  
உறுவது சீர்தூக்கும் நட்பும் பெறுவது
கொள்வாரும் கள்வரும் நேர்  
அமரகத்து ஆற்றறுக்கும் கல்லாமா அன்னார்
தமரின் தனிமை தலை  
செய்தேமஞ் சாராச் சிறியவர் புன்கேண்மை
எய்தலின் எய்தாமை நன்று  
பேதை பெருங்கெழீஇ நட்பின் அறிவுடையார்
ஏதின்மை கோடி உறும்  
நகைவகைய ராகிய நட்பின் பகைவரால்
பத்தடுத்த கோடி உறும்  
ஒல்லும் கருமம் உடற்று பவர்கேண்மை
சொல்லாடார் சோர விடல்  
கனவினும் இன்னாது மன்னோ வினைவேறு
சொல்வேறு பட்டார் தொடர்பு  
எனைத்தும் குறுகுதல் ஓம்பல் மனைக்கெழீஇ
மன்றில் பழிப்பார் தொடர்பு  
      

பேதைமை என்பதொன்று யாதெனின் ஏதங்கொண்டு
ஊதியம் போக விடல்  
பேதைமையுள் எல்லாம் பேதைமை காதன்மை
கையல்ல தன்கட் செயல்  
நாணாமை நாடாமை நாரின்மை யாதொன்றும்
பேணாமை பேதை தொழில்  
ஓதி உணர்ந்தும் பிறர் க்குரைத்தும் தானடங்காப்
பேதையின் பேதையார் இல்  
ஒருமைச் செயலாற்றும் பேதை எழுமையும்
தான்புக் கழுந்தும் அளறு  
பொய்படும் ஒன்றோ புனைபூணும் கையறியாப்
பேதை வினைமேற் கொளின்  
ஏதிலார் ஆரத் தமர்பசிப்பர் பேதை
பெருஞ்செல்வம் உற்றக் கடை  
மையல் ஒருவன் களித்தற்றால் பேதைதன்
கையொன்று உடைமை பெறின்  
பெரிதினிது பேதையார் கேண்மை பிரிவின்கண்
பீழை தருவதொன் றில்  
  கழாஅக்கால் பள்ளியுள் வைத்தற்றால் சான்றோர்
குழாஅத்துப் பேதை புகல்  
          

இகலென்ப எல்லா உயிர்க்கும் பகலென்னும்  
பண்பின்மை பாரிக்கும் நோய் 
பகல்கருதிப் பற்றா செயினும் இகல்கருதி  
இன்னாசெய் யாமை தலை 
இகலென்னும் எவ்வநோய் நீக்கின் தவலில்லாத்
தாவில் விளக்கம் தரும்  
இன்பத்துள் இன்பம் பயக்கும் இகலென்னும்
துன்பத்துள் துன்பங் கெடின்  
இகலெதிர் சாய்ந்தொழுக வல்லாரை யாரே
மிக்லூக்கும் தன்மை யவர்  
இகலின் மிகலினிது என்பவன் வாழ்க்கை
தவலும் கெடலும் நணித்து  
மிகல்மேவல் மெய்ப்பொருள் காணார் இகல்மேவல்
இன்னா அறிவி னவர்  
இகலிற்கு எதிர்சாய்தல் ஆக்கம் அதனை
மிக்லூக்கின் ஊக்குமாம் கேடு  
இகல்காணான் ஆக்கம் வருங்கால் அதனை
மிகல்காணும் கேடு தரற்கு  
இகலானாம் இன்னாத எல்லாம் நகலானாம்
நன்னயம் என்னும் செருக்கு  

வலியார்க்கு மாறேற்றல் ஓம்புக ஓம்பா
மெலியார்மேல் மேக பகை  
அன்பிலன் ஆன்ற துணையிலன் தான்துவ்வான்
என்பரியும் ஏதிலான் துப்பு  
அஞ்சும் அறியான் அமைவிலன் ஈகலான்
தஞ்சம் எளியன் பகைக்கு  
நீங்கான் வெகுளி நிறையிலன் எஞ்ஞான்றும்
யாங்கணும் யார்க்கும் எளிது  
வழிநோக்கான் வாய்ப்பன செய்யான் பழிநோக்கான்
பண்பிலன் பற்றார்க்கு இனிது  
காணாச் சினத்தான் கழிபெருங் காமத்தான்
பேணாமை பேணப் படும்  
கொடுத்தும் கொளல்வேண்டும் மன்ற அடுத்திருந்து
மாணாத செய்வான் பகை  
குணனிலனாய்க் குற்றம் பலவாயின் மாற்றார்க்கு
இனனிலனாம் ஏமாப் புடைத்து  
செறுவார்க்குச் சேணிகவா இன்பம் அறிவிலா
அஞ்சும் பகைவர்ப் பெறின்  
கல்லான் வெகுளும் சிறுபொருள் எஞ்ஞான்றும்
ஒல்லானை ஒல்லா தொளி  

பகைஎன்னும் பண்பி லதனை ஒருவன்
நகையேயும் வேண்டற்பாற்று அன்று  
வில்லேர் உழவர் பகைகொளினும் கொள்ளற்க
சொல்லேர் உழவர் பகை  
ஏமுற் றவரினும் ஏழை தமியனாய்ப்
பல்லார் பகைகொள் பவன்  
பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன்
தகைமைக்கண் தங்கிற்று உலகு  
தன்துணை இன்றால் பகையிரண்டால் தான்ஒருவன்
இன்துணையாக் கொள்கவற்றின் ஒன்று  
தேறினும் தேறா விடினும் அழிவின்கண்
தேறான் பகாஅன் விடல்  
நோவற்க நொந்தது அறியார்க்கு மேவற்க
மென்மை பகைவர் அகத்து  
வகையறிந்து தற்செய்து தற்காப்ப மாயும்
பகைவர்கண் பட்ட செருக்கு  
இளைதாக முள்மரம் கொல்க களையுநர்
கைகொல்லும் காழ்த்த இடத்து  
உயிர்ப்ப உளரல்லர் மன்ற செயிர்ப்பவர்
செம்மல் சிதைக்கலா தார்  
     

ஆற்றுவார் ஆற்றல் இகழாமை போற்றுவார்
போற்றலுள் எல்லாம் தலை  
பெரியாரைப் பேணாது ஒழுகிற் பெரியாரால்
பேரா இடும்பை தரும்  
கெடல்வேண்டின் கேளாது செய்க அடல்வேண்டின்
ஆற்று பவர்கண் இழுக்கு  
கூற்றத்தைக் கையால் விளித்தற்றால் ஆற்றுவார்க்கு
ஆற்றாதார் இன்னா செயல்  
யாண்டுச்சென் றியாண்டு முளராகார் வெந்துப்பின்
வேந்து செறப்பட் டவர்  
எரியால் சுடப்படினும் உய்வுண்டாம் உய்யார்
பெரியார்ப் பிழைத்தொழுகு வார்  
வகைமாண்ட வாழ்க்கையும் வான்பொருளும் என்னாம்
தகைமாண்ட தக்கார் செறின்  
குன்றன்னார் குன்ற மதிப்பின் குடியொடு
நின்றன்னார் மாய்வர் நிலத்து  
ஏந்திய கொள்கையார் சீறின் இடைமுரிந்து
வேந்தனும் வேந்து கெடும்  
இறந்தமைந்த சார்புடையர் ஆயினும் உய்யார்
சிறந்தமைந்த சீரார் செறின்  
   

அன்பின் விழையார் பொருள்விழையும் ஆய்தொடியார்
இன்சொல் இழுக்குத் தரும்  
பயன்தூக்கிப் பண்புரைக்கும் பண்பின் மகளிர்
நயன்தூக்கி நள்ளா விடல்  
பொருட்பெண்டிர் பொய்ம்மை முயக்கம் இருட்டறையில்
ஏதில் பிணந்தழீஇ அற்று  
பொருட்பொருளார் புன்னலந் தோயார் அருட்பொருள்
ஆயும் அறிவி னவர்  
பொதுநலத்தார் புன்னலம் தோயார் மதிநலத்தின்
மாண்ட அறிவி னவர்  
தந்நலம் பாரிப்பார் தோயார் தகைசெருக்கிப்
புன்னலம் பாரிப்பார் தோள்  
நிறைநெஞ்சம் இல்லவர் தோய்வார் பிறநெஞ்சிற்
பேணிப் புணர்பவர் தோள்  
ஆயும் அறிவினர் அல்லார்க்கு அணங்கென்ப
மாய மகளிர் முயக்கு  
வரைவிலா மாணிழையார் மென்தோள் புரையிலாப்
பூரியர்கள் ஆழும் அளறு  
இருமனப் பெண்டிரும் கள்ளும் கவறும்
திருநீக்கப் பட்டார் தொடர்பு  
 

வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம்
தூண்டிற்பொன் மீன்விழுங்கி அற்று  
ஒன்றெய்தி நூறிழக்கும் சூதர்க்கும் உண்டாங்கொல்
நன்றெய்தி வாழ்வதோர் ஆறு  
உருளாயம் ஓவாது கூறின் பொருளாயம்
போஒய்ப் புறமே படும்  
சிறுமை பலசெய்து சீரழிக்கும் சூதின்
வறுமை தருவதொன்று இல்  
கவறும் கழகமும் கையும் தருக்கி
இவறியார் இல்லாகி யார்  
அகடாரார் அல்லல் உழப்பர்சூ தென்னும்
முகடியான் மூடப்பட் டார்  
பழகிய செல்வமும் பண்பும் கெடுக்கும்
கழகத்துக் காலை புகின்  
பொருள் கெடுத்துப் பொய்மேற் கொளீஇ அருள்கெடுத்து
அல்லல் உழப்பிக்கும் சூது  
உடைசெல்வம் ஊண்ஒளி கல்விஎன்று ஐந்தும்
அடையாவாம் ஆயங் கொளின்  
இழத்தொறூஉம் காதலிக்கும் சூதேபோல் துன்பம்
உழத்தொறூஉம் காதற்று உயிர்  
     

இற்பிறந்தார் கண்அல்லது இல்லை இயல்பாகச்  
செப்பமும் நாணும் ஒருங்கு  
ஒழுக்கமும் வாய்மையும் நாணும் இம் மூன்றும்  
இழுக்கார் குடிப்பிறந் தார்  
நகைஈகை இன்சொல் இகழாமை நான்கும்  
வகையென்ப வாய்மைக் குடிக்கு
அடுக்கிய கோடி பெறினும் குடிப்பிறந்தார்  
குன்றுவ செய்தல் இலர்  
வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி
பண்பில் தலைப்பிரிதல் இன்று  
சலம்பற்றிச் சால்பில செய்யார்மா சற்ற
குலம்பற்றி வாழ்தும் என் பார்  
குடிப்பிறந்தார் கண்விளங்கும் குற்றம் விசும்பின்
மதிக்கண் மறுப்போல் உயர்ந்து  
நலத்தின்கண் நாரின்மை தோன்றின் அவனைக்
குலத்தின்கண் ஐயப் படும் 
நிலத்தில் கிடந்தமை கால்காட்டும் காட்டும்  
குலத்தில் பிறந்தார்வாய்ச் சொல் 
நலம்வேண்டின் நாணுடைமை வேண்டும் குலம் வேண்டின்
வேண்டுக யார்க்கும் பணிவு  
        

ஒளிஒருவற்கு உள்ள வெறுக்கை இளிஒருவற்கு
அஃதிறந்து வாழ்தும் எனல்  
பிறப்பொக்கும் எல்லா உயிர்க்கும் சிறப்பொவ்வா
செய்தொழில் வேற்றுமை யான்  
மேலிருந்தும் மேலல்லார் மேலல்லர் கீழிருந்தும்
கீழல்லார் கீழல் லவர்  
ஒருமை மகளிரே போலப் பெருமையும்
தன்னைத்தான் கொண்டொழுகின் உண்டு  
பெருமை யுடையவர் ஆற்றுவார் ஆற்றின்
அருமை உடைய செயல்  
சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப்  
பேணிக் கொள் வேம் என்னும் நோக்கு
இறப்பே புரிந்த தொழிற்றாம் சிறப்புந்தான்  
சீரல் லவர்கண் படின்
பணியுமாம் என்றும் பெருமை சிறுமை  
அணியுமாம் தன்னை வியந்து  
பெருமை பெருமிதம் இன்மை சிறுமை
பெருமிதம் ஊர்ந்து விடல்  
அற்றம் மறைக்கும் பெருமை சிறுமைதான்
குற்றமே கூறி விடும்

கடன்என்ப நல்லவை எல்லாம் கடன்அறிந்து
சான்றாண்மை மேற்கொள் பவர்க்கு  
குணநலம் சான்றோர் நலனே பிறநலம்
எந்நலத்து உள்ளதூஉம் அன்று  
அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு
ஐந்துசால் ஊன்றிய தூண்  
கொல்லா நலத்தது நோன்மை பிறர்தீமை
சொல்லா நலத்தது சால்பு 
ஆற்றுவார் ஆற்றல் பணிதல் அதுசான்றோர்  
மாற்றாரை மாற்றும் படை 
சால்பிற்குக் கட்டளை யாதெனின் தோல்வி  
துலையல்லார் கண்ணும் கொளல் 
இன்னாசெய் தார்க்கும் இனியவே செய்யாக்கால்  
என்ன பயத்ததோ சால்பு 
இன்மை ஒருவற்கு இளிவன்று சால்பென்னும்  
திண்மை உண் டாகப் பெறின் 
ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக்கு  
ஆழி எனப்படு வார் 
சான்றவர் சான்றாண்மை குன்றின் இருநிலந்தான்  
தாங்காது மன்னோ பொறை  
    

வைத்தான்வாய் சான்ற பெரும்பொருள் அஃதுண்ணான்
செத்தான் செயக்கிடந்தது இல்  
பொருளானாம் எல்லாமென்று ஈயாது இவறும்  
மருளானாம் மாணாப் பிறப்பு 
ஈட்டம் இவறி இசைவேண்டா ஆடவர்
தோற்றம் நிலக்குப் பொறை  
எச்சமென்று என்எண்ணுங் கொல்லோ ஒருவரால்
நச்சப் படாஅ தவன்  
கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க்கு அடுக்கிய
கோடியுண் டாயினும் இல்  
ஏதம் பெருஞ்செல்வம் தான்துவ்வான் தக்கார்க்கொன்று
ஈதல் இயல்பிலா தான்  
அற்றார்க்கொன்று ஆற்றாதான் செல்வம் மிகநலம்
பெற்றாள் தமியள்மூத் தற்று  
நச்சப் படாதவன் செல்வம் நடுவூருள்
நச்சு மரம்பழுத் தற்று 
அன்பொரீஇத் தற்செற்று அறநோக்காது ஈட்டிய  
ஒண்பொருள் கொள்வார் பிறர் 
சீருடைச் செல்வர் சிறுதுனி மாரி  
வறங்கூர்ந் தனையது உடைத்து 
     

கருமம் செயஒருவன் கைதூவேன் என்னும்
பெருமையின் பீடுடையது இல்  
ஆள்வினையும் ஆன்ற அறிவும் எனஇரண்டின்
நீள்வினையால் நீளும் குடி  
குடிசெய்வல் என்னும் ஒருவற்குத் தெய்வம்
மடிதற்றுத் தான்முந் துறும்  
சூழாமல் தானே முடிவெய்தும் தம்குடியைத்
தாழாது உஞற்று பவர்க்கு  
குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச்
சுற்றமாச் சுற்றும் உலகு  
நல்லாண்மை என்பது ஒருவற்குத் தான்பிறந்த
இல்லாண்மை ஆக்கிக் கொளல்  
அமரகத்து வன்கண்ணர் போலத் தமரகத்தும்
ஆற்றுவார் மேற்றே பொறை  
குடிசெய்வார்க் கில்லை பருவம் மடிசெய்து
மானங் கருதக் கெடும்  
இடும்பைக்கே கொள்கலம் கொல்லோ குடும்பத்தைக்
குற்ற மறைப்பான் உடம்பு  
இடுக்கண்கால் கொன்றிட வீழும் அடுத்தூன்றும்
நல்லாள் இலாத குடி  
   

இன்மையின் இன்னாதது யாதெனின் இன்மையின்
இன்மையே இன்னா தது  
இன்மை எனவொரு பாவி மறுமையும்
இம்மையும் இன்றி வரும் 
தொல்வரவும் தோலும் கெடுக்கும் தொகையாக  
நல்குரவு என்னும் நசை  
இற்பிறந்தார் கண்ணேயும் இன்மை இளிவந்த
சொற்பிறக்கும் சோர்வு தரும்  
நல்குரவு என்னும் இடும்பையுள் பல்குரைத்
துன்பங்கள் சென்று படும்  
நற்பொருள் நன்குணர்ந்து சொல்லினும் நல்கூர்ந்தார்
சொற்பொருள் சோர்வு படும்  
அறஞ்சாரா நல்குரவு ஈன்றதா யானும்
பிறன்போல நோக்கப் படும்  
இன்றும் வருவது கொல்லோ நெருநலும்
கொன்றது போலும் நிரப்பு  
நெருப்பினுள் துஞ்சலும் ஆகும் நிரப்பினுள்
யாதொன்றும் கண்பாடு அரிது  
துப்புர வில்லார் துவரத் துறவாமை
உப்பிற்கும் காடிக்கும் கூற்று  
   

கரவாது உவந்தீயும் கண்ணன்னார் கண்ணும்
இரவாமை கோடி உறும்  
இரந்தும் உயிர்வாழ்தல் வேண்டின் பரந்து
கெடுக உலகியற்றி யான்  
இன்மை இடும்பை இரந்துதீர் வாமென்னும்
வன்மையின் வன்பாட்ட தில்  
இடமெல்லாம் கொள்ளாத் தகைத்தே இடமில்லாக்
காலும் இரவொல்லாச் சால்பு  
தெண்ணீர் அடுபுற்கை ஆயினும் தாள்தந்தது
உண்ணலின் ஊங்கினிய தில்  
ஆவிற்கு நீரென்று இரப்பினும் நாவிற்கு
இரவின் இளிவந்த தில்  
இரப்பன் இரப்பாரை எல்லாம் இரப்பின்
கரப்பார் இரவன்மின் என்று  
இரவென்னும் ஏமாப்பில் தோணி கரவென்னும்
பார்தாக்கப் பக்கு விடும்
இரவுள்ள உள்ளம் உருகும் கரவுள்ள
உள்ளதூஉம் இன்றிக் கெடும்  
கரப்பவர்க்கு யாங்கொளிக்கும் கொல்லோ இரப்பவர்
சொல்லாடப் போஒம் உயிர்  
         
அணங்குகொல் ஆய்மயில் கொல்லோ கனங்குழை
மாதர்கொல் மாலும் என் நெஞ்சு
நோக்கினாள் நோக்கெதிர் நோக்குதல் தாக்கணங்கு
தானைக்கொண் டன்ன துடைத்து  
பண்டறியேன் கூற்றென் பதனை இனியறிந்தேன்
பெண்டகையால் பேரமர்க் கட்டு  
கண்டார் உயிருண்ணும் தோற்றத்தால் பெண்டகைப்
பேதைக்கு அமர்த்தன கண்
கூற்றமோ கண்ணோ பிணையோ மடவரல்
நோக்கமிம் மூன்றும் உடைத்து  
கொடும்புருவம் கோடா மறைப்பின் நடுங்கஞர்
செய்யல மன்இவள் கண்  
கடாஅக் களிற்றின்மேற் கட்படாம் மாதர்
படாஅ முலைமேல் துகில்  
ஒண்ணுதற் கோஒ உடைந்ததே ஞாட்பினுள்
நண்ணாரும் உட்குமென் பீடு  
பிணையேர் மடநோக்கும் நாணும் உடையாட்கு
அணியெவனோ ஏதில தந்து  
உண்டார்கண் அல்லது அடுநறாக் காமம்போல்
கண்டார் மகிழ்செய்தல் இன்று 

இருநோக்கு இவளுண்கண் உள்ளது ஒருநோக்கு
நோய்நோக்கொன் றந்நோய் மருந்து 
கண்களவு கொள்ளும் சிறுநோக்கம் காமத்தில்
செம்பாகம் அன்று பெரிது  
நோக்கினாள் நோக்கி இறைஞ்சினாள் அஃதவள்
யாப்பினுள் அட்டிய நீர்  
யான்நோக்கும் காலை நிலன்நோக்கும் நோக்காக்கால்
தான்நோக்கி மெல்ல நகும்  
குறிக்கொண்டு நோக்காமை அல்லால் ஒருகண்
சிறக்கணித்தாள் போல நகும்  
உறாஅ தவர்போல் சொலினும் செறாஅர்சொல்
ஒல்லை உணரப் படும்
செறாஅச் சிறுசொல்லும் செற்றார்போல் நோக்கும்
உறாஅர்போன்று உற்றார் குறிப்பு  
அசையியற்கு உண்டாண்டோ ர் ஏஎர்யான் நோக்கப்
பசையினள் பைய நகும்  
  ஏதிலார் போலப் பொதுநோக்கு நோக்குதல்
காதலார் கண்ணே உள  
  கண்ணொடு கண்இணை நோக்கொக்கின் வாய்ச்சொற்கள்
என்ன பயனும் இல  
கண்டுகேட்டு உண்டுயிர்த்து உற்றறியும் ஐம்புலனும்
ஒண்தொடி கண்ணே உள  
பிணிக்கு மருந்து பிறமன் அணியிழை
தன்நோய்க்குத் தானே மருந்து  
தாம்வீழ்வார் மென்றோள் துயிலின் இனிதுகொல்
தாமரைக் கண்ணான் உலகு  
நீங்கின் தெறூஉம் குறுகுங்கால் தண்ணென்னும்
தீயாண்டுப் பெற்றாள் இவள்?  
வேட்பொழுதின் அவையவை போலுமே
தோட் டார் கதுப்பினாள் தோள்  
உறுதோறு உயிர்தளிர்ப்பத் தீண்டலால் பேதைக்கு
அமிழ்தின் இயன்றன தோள்  
தம்மில் இருந்து தமதுபாத்து உண்டற்றால்
அம்மா அரிவை முயக்கு  
வீழும் இருவர்க்கு இனிதே வளியிடை
போழப் படாஅ முயக்கு  
ஊடல் உணர்தல் புணர்தல் இவைகாமம்
கூடியார் பெற்ற பயன்  
அறிதோறு அறியாமை கண்டற்றால் காமம்
செறிதோறும் சேயிழை மாட்டு  

நன்னீரை வாழி அனிச்சமே நின்னினும்
மென்னீரள் யாம்வீழ் பவள் 
  மலர்காணின் மையாத்தி நெஞ்சே இவள்கண்
பலர்காணும் பூவொக்கும் என்று  
முறிமேனி முத்தம் முறுவல் வெறிநாற்றம்
வேலுண்கண் வேய்த்தோ ளவட்கு  
காணின் குவளை கவிழ்ந்து நிலன்நோக்கும்
மாணிழை கண்ணொவ்வேம் என்று  
அனிச்சப்பூக் கால்களையாள் பெய்தாள் நுகப்பிற்கு
நல்ல படாஅ பறை  
மதியும் மடந்தை முகனும் அறியா
பதியின் கலங்கிய மீன்  
அறுவாய் நிறைந்த அவிர்மதிக்குப் போல
மறுவுண்டோ  மாதர் முகத்து  
மாதர் முகம்போல் ஒளிவிட வல்லையேல்
காதலை வாழி மதி  
மலரன்ன கண்ணாள் முகமொத்தி யாயின்
பலர்காணத் தோன்றல் மதி  
அனிச்சமும் அன்னத்தின் தூவியும் மாதர்
அடிக்கு நெருஞ்சிப் பழம்  
                                                                                                                                                                                                                                                                                                                                                                                            

பெண்ணியலார் எல்லாரும் கண்ணின் பொதுஉண்பர்
நண்ணேன் பரத்தநின் மார்பு
ஊடி இருந்தேமாத் தும்மினார் யாம்தம்மை
நீடுவாழ் கென்பாக் கறிந்து  
கோட்டுப் பூச் சூடினும் காயும் ஒருத்தியைக்
காட்டிய சூடினீர் என்று  
யாரினும் காதலம் என்றேனா ஊடினாள்
யாரினும் யாரினும் என்று  
இம்மைப் பிறப்பில் பிரியலம் என்றேனாக்
கண்நிறை நீர்கொண் டனள்
உள்ளினேன் என்றேன்மற் றென்மறந்தீர் என்றென்னைப்
புல்லாள் புலத்தக் கனள்  
வழுத்தினாள் தும்மினேன் ஆக அழித்தழுதாள்
யாருள்ளித் தும்மினீர் என்று
தும்முச் செறுப்ப அழுதாள் நுமர்உள்ளல்
எம்மை மறைத்திரோ என்று
தன்னை உணர்த்தினும் காயும் பிறர்க்கும்நீர்
இந்நீரர் ஆகுதிர் என்று  
நினைத்திருந்து நோக்கினும் காயும் அனைத்துநீர்
யாருள்ளி நோக்கினீர் என்று

இல்லை தவறவர்க்கு ஆயினும் ஊடுதல்
வல்லது அவர்அளிக்கு மாறு  
ஊடலின் தோன்றும் சிறுதுனி நல்லளி
வாடினும் பாடு பெறும்  
புலத்தலின் புத்தேள்நாடு உண்டோ  நிலத்தொடு
நீரியைந் தன்னார் அகத்து  
புல்லி விடாஅப் புலவியுள் தோன்றுமென்
உள்ளம் உடைக்கும் படை  
தவறிலர் ஆயினும் தாம்வீழ்வார் மென்றோள்
அகறலின் ஆங்கொன் றுடைத்து  
உணலினும் உண்டது அறல்இனிது காமம்
புணர்தலின் ஊடல் இனிது  
ஊடலில் தோற்றவர் வென்றார் அதுமன்னும்
கூடலிற் காணப் படும்  
ஊடிப் பெறுகுவம் கொல்லோ நுதல்வெயர்ப்பக்
கூடலில் தோன்றிய உப்பு  
ஊடுக மன்னோ ஒளியிழை யாமிரப்ப
நீடுக மன்னோ இரா  
ஊடுதல் காமத்திற்கு இன்பம் அதற்கின்பம்
கூடி முயங்கப் பெறின்  