
 .  ஆத்திசூடி 
 ஆத்தி சூடி அமர்ந்த தேவனை 
 ஏத்தி ஏத்தித் தொழுவோம் யாமே. 

  உயிர் வருக்கம் 

 . அறம் செய விரும்பு. 
 . ஆறுவது சினம். 
 . இயல்வது கரவேல். 
 . ஈவது விலக்கேல். 
 . உடையது விளம்பேல். 
 . ஊக்கமது கைவிடேல். 
 . எண் எழுத்து இகழேல். 
 . ஏற்பது இகழ்ச்சி. 
 . ஐயம் இட்டு உண். 
 . ஒப்புரவு ஒழுகு. 
 . ஓதுவது ஒழியேல். 
 . ஔவியம் பேசேல். 
 . அஃகம் சுருக்கேல். 

  உயிர்மெய் வருக்கம் 

 . கண்டொன்று சொல்லேல். 
 . ஙப் போல் வளை. 
 . சனி நீராடு. 
 . ஞயம்பட உரை. 
 . இடம்பட வீடு எடேல். 
 . இணக்கம் அறிந்து இணங்கு.
 . தந்தை தாய்ப் பேண். 
 . நன்றி மறவேல். 
 . பருவத்தே பயிர் செய். 
 . மண் பறித்து உண்ணேல். 
 . இயல்பு அலாதன செய்யேல். 
 . அரவம் ஆட்டேல்.
 . இலவம் பஞ்சில் துயில். 
 . வஞ்சகம் பேசேல். 
 . அழகு அலாதன செய்யேல். 
 . இளமையில் கல். 
 . அரனை மறவேல். 
 . அனந்தல் ஆடேல். 

  ககர வருக்கம் 
 . கடிவது மற. 
 . காப்பது விரதம். 
 . கிழமைப்பட வாழ். 
 . கீழ்மை அகற்று. 
 . குணமது கைவிடேல். 
 . கூடிப் பிரியேல். 
 . கெடுப்பது ஒழி. 
 . கேள்வி முயல். 
 . கைவினை கரவேல். 
 . கொள்ளை விரும்பேல். 
 . கோதாட்டு ஒழி. 
 . கௌவை அகற்று. 

  சகர வருக்கம் 
 . சக்கர நெறி நில். 
 . சான்றோர் இனத்து இரு. 
 . சித்திரம் பேசேல். 
 . சீர்மை மறவேல். 
 . சுளிக்கச் சொல்லேல். 
 . சூது விரும்பேல். 
 . செய்வன திருந்தச் செய். 
 . சேரிடம் அறிந்து சேர். 
 . சையெனத் திரியேல். 
 . சொற் சோர்வு படேல். 
 . சோம்பித் திரியேல். 

  தகர வருக்கம் 
 . தக்கோன் எனத் திரி. 
 . தானமது விரும்பு. 
 . திருமாலுக்கு அடிமை செய். 
 . தீவினை அகற்று. 
 . துன்பத்திற்கு இடம் கொடேல். 
 . தூக்கி வினை செய். 
 . தெய்வம் இகழேல். 
 . தேசத்தோடு ஒட்டி வாழ். 
 . தையல் சொல் கேளேல். 
 . தொன்மை மறவேல். 
 . தோற்பன தொடரேல். 

  நகர வருக்கம் 
 . நன்மை கடைப்பிடி. 
 . நாடு ஒப்பன செய். 
 . நிலையில் பிரியேல். 
 . நீர் விளையாடேல். 
 . நுண்மை நுகரேல். 
 . நூல் பல கல். 
 . நெற்பயிர் விளைவு செய். 
 . நேர்பட ஒழுகு. 
 . நைவினை நணுகேல். 
 . நொய்ய உரையேல். 
 . நோய்க்கு இடம் கொடேல். 

  பகர வருக்கம் 
 . பழிப்பன பகரேல். 
 . பாம்பொடு பழகேல். 
 . பிழைபடச் சொல்லேல். 
 . பீடு பெற நில். 
 . புகழ்ந்தாரைப் போற்றி வாழ். 
 . பூமி திருத்தி உண். 
 . பெரியாரைத் துணைக் கொள். 
 . பேதைமை அகற்று. 
 . பையலோடு இணங்கேல். 
 . பொருள்தனைப் போற்றி வாழ். 
 . போர்த் தொழில் புரியேல். 

  மகர வருக்கம் 

 . மனம் தடுமாறேல். 
 . மாற்றானுக்கு இடம் கொடேல். 
 . மிகைபடச் சொல்லேல். 
 . மீதூண் விரும்பேல். 
 . முனைமுகத்து நில்லேல். 
 . மூர்க்கரோடு இணங்கேல். 
 . மெல்லி நல்லாள் தோள்சேர். 
 . மேன்மக்கள் சொல் கேள். 
 . மை விழியார் மனை அகல். 
 . மொழிவது அற மொழி. 
 . மோகத்தை முனி. 

  வகர வருக்கம் 

 . வல்லமை பேசேல். 
 . வாது முற்கூறேல். 
 . வித்தை விரும்பு. 
 . வீடு பெற நில். 
 . உத்தமனாய் இரு. 
 . ஊருடன் கூடி வாழ். 
 . வெட்டெனப் பேசேல். 
 . வேண்டி வினை செயேல். 
 . வைகறைத் துயில் எழு. 
 . ஒன்னாரைத் தேறேல். 
 . ஓரம் சொல்லேல். 
 
  வாக்குண்டாம் நல்ல மனமுண்டாம் மாமலராள் 
 நோக்குண்டாம் மேனி நுடங்காது -பூக்கொண்டு 
 துப்பார் திருமேனி தும்பிக்கை யான்பாதம் 
 தப்பாமல் சார்வார் தமக்கு. 

