கொன்றைவேந்தன்என்றும் ஏத்தித் தொழுவோம் யாமே
இதில் குறிப்பிடப்படும் “கொன்றை வேந்தன் செல்வன்”  கொன்றைமாலை அணிந்த சிவன் என்னும் கடவுளின் மகனாகிய விநாயகர் இப்பாவின் முதலிரு சொற்களே இந்நூலின் பெயராகின இதில் மொத்தம்  பாக்கள் உள்ளன
 அன்னையும் பிதாவும் முன்னறி தெய்வம்
 ஆலயம் தொழுவது சாலவும் நன்று
 இல் அறம் அல்லது நல் அறம் அன்று
 ஈயார் தேட்டைத் தீயார் கொள்வர்
 உண்டி சுருங்குதல் பெண்டிர்க்கு அழகு
 ஊருடன் பகைக்கின் வேருடன் கெடும்
 எண்ணும் எழுத்தும் கண் எனத் தகும்
 ஏவா மக்கள் மூவா மருந்து
 ஐயம் புகினும் செய்வன செய்
 ஒருவனைப் பற்றி ஓரகத்து இரு
 ஓதலின் நன்றே வேதியர்க்கு ஒழுக்கம்
 ஔவியம் பேசுதல் ஆக்கத்திற்கு அழிவு
 அஃகமும் காசும் சிக்கெனத் தேடு
 கற்பு எனப் படுவது சொல்திறம்பாமை
 காவல் தானே பாவையர்க்கு அழகு
 கிட்டாதாயின் வெட்டென மற
 கீழோர் ஆயினும் தாழ உரை
 குற்றம் பார்க்கில் சுற்றம் இல்லை
 கூர்அம்பு ஆயினும் வீரியம் பேசேல்
 கெடுவது செய்யின் விடுவது கருமம்
 கேட்டில் உறுதி கூட்டும் உடைமை
 கைப்பொருள் தன்னில் மெய்ப்பொருள் கல்வி
 கொற்றவன் அறிதல் உற்ற இடத்து உதவி
 கோள்செவிக் குறளை காற்றுடன் நெருப்பு
 கௌவை சொல்லின் எவ்வருக்கும் பகை
 சந்ததிக்கு அழகு வந்திசெய்யாமை
 சான்றோர் என்கை ஈன்றோட்கு அழகு
 சிவத்தைப் பேணின் தவத்திற்கு அழகு
 சீரைத் தேடின் ஏரைத் தேடு
 சுற்றத்திற்கு அழகு சூழ இருத்தல்
 சூதும் வாதும் வேதனை செய்யும்
 செய்தவம் மறந்தால் கைதவம் ஆளும்
[கைதவம்கபடம், பொய்]
 சேமம் புகினும் யாமத்து உறங்கு
 சைஒத்து இருந்தால் ஐயம் இட்டு உண்
 சொக்கர் என்பவர் அத்தம் பெறுவர்
 சோம்பர் என்பவர் தேம்பித் திரிவர்
 தந்தை சொல் மிக்க மந்திரம் இல்லை
 தாயிற் சிறந்தொரு கோயிலும் இல்லை
 திரை கடல் ஓடியும் திரவியம் தேடு
 தீராக் கோபம் போராய் முடியும்
 துடியாப் பெண்டிர் மடியில் நெருப்பு
 தூற்றும் பெண்டிர் கூற்று எனத் தகும்
 தெய்வம் சீறின் கைதவம் மாளும்
 தேடாது அழிக்கின் பாடாய் முடியும்
 தையும் மாசியும் வையகத்து உறங்கு
 தொழுது ஊண் சுவையின் உழுது ஊண் இனிது
 தோழனோடும் ஏழைமை பேசேல்
 நல் இணக்கம் அல்லது அல்லல் படுத்தும்
 நாடு எங்கும் வாழக் கேடு ஒன்றும் இல்லை
 நிற்கக் கற்றல் சொல் திறம்பாமை
 நீர் அகம் பொருந்திய ஊர் அகத்திரு
 நுண்ணிய கருமமும் எண்ணித்துணி
 நூல்முறை தெரிந்து சீலத்து ஒழுகு
 நெஞ்சை ஒளித்து ஒரு வஞ்சகம் இல்லை
 நேரா நோன்பு சீர் ஆகாது
 நைபவர் எனினும் நொய்ய உரையேல்
 நொய்யவர் என்பவர் வெய்யவர் ஆவர்
 நோன்பு என்பது கொன்று தின்னாமை
 பண்ணிய பயிரில் புண்ணியம் தெரியும்
 பாலோடு ஆயினும் காலம் அறிந்து உண்
 பிறன் மனை புகாமை அறம் எனத் தகும்
 பீரம் பேணில் பாரம் தாங்கும்
 புலையும் கொலையும் களவும் தவிர்
 பூரியோர்க்கு இல்லை சீரிய ஒழுக்கம்
 பெற்றோர்க்கு இல்லை செற்றமும் சினமும்
 பேதைமை என்பது மாதர்க்கு அணிகலம்
 பையச் சென்றால் வையம் தாங்கும்
 பொல்லாங்கு என்பது எல்லாம் தவிர்
 போனகம் என்பது தான்உழந்து உண்டல்
 மருந்தே ஆயினும் விருந்தோடு உண்
 மாரி அல்லது காரியம் இல்லை
 மின்னுக் கெல்லாம் பின்னுக்கு மழை
 மீகாமன் இல்லா மரக்கலம் ஓடாது
 முற்பகல் செய்யின் பிற்பகல் விளையும்
 மூத்தோர் சொல் வார்த்தை அமிர்தம்
 மெத்தையில் படுத்தல் நித்திரைக்கு அழகு
 மேழிச் செல்வம் கோழை படாது
 மை விழியார் தம் மனை அகன்று ஒழுகு
 மொழிவது மறுக்கின் அழிவது கருமம்
 மோனம் என்பது ஞான வரம்பு
 வளவன் ஆயினும் அளவறிந்து அழித்துஉண்
 வானம் சுருங்கின் தானம் சுருங்கும்
 விருந்து இலோர்க்கு இல்லை பொருந்திய ஒழுக்கம்
 வீரன் கேண்மை கூர் அம்பாகும்
 உரவோர் என்கை இரவாது இருத்தல்
 ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு
 வெள்ளைக்கு இல்லை கள்ளச் சிந்தை
 வேந்தன் சீறீன் ஆம் துணை இல்லை
 வைகல் தோறும் தெய்வம் தொழு
 ஒத்த இடத்து நித்திரை கொள்
 ஓதாதவர்க்கு இல்லை உணர்வோடு ஒழுக்கம்
